<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Fetch API!</title>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


   <div class="container-fluid">

    <table id="videolist"></table>

    <h3 class="mt-5">Add a new video</h3>
    <form >
        <div class="form-group col-md-2">
        <label>Name</label>
        <input type="text" id="title" class="form-control">
        </div>

        <div class="form-group col-md-2">
        <label>description</label>
        <textarea id="description" class="form-control">
        </textarea>
        </div>

        <div class="form-group col-md-2">
            <label>rating</label>
            <input type="text" id="rating" class="form-control">
        </div>

        <div class="form-group col-md-2">
            <label>from</label>
            <input type="text" id="from" class="form-control">
        </div>

        <div class="form-group col-md-2">
            <label>experience</label>
            <input type="text" id="experience" class="form-control">
        </div>

        <div class="form-group col-md-2">
            <label>subject</label>
            <input type="text" id="subject" class="form-control">
        </div>

        <div class="form-group col-md-2">
            <label>certificates</label>
            <input type="text" id="certificates" class="form-control">
        </div>

        <div class="form-group col-md-2">
        <button id="add" class="btn btn-outline-dark">Add Tutor</button>
        </div>

    </form>



   </div>





   <script src="./javascripts/main.js"></script>
  </body>
</html>