{
  "name": "tutor-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "crypto-random-string": "^3.3.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "stream": "^0.0.2",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "browser": {
    "crypto": true,
    "url": true,
    "fs": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
