
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media only screen and (min-width: 1024px) {
  .container header .header-nav-area #nav_container  {
    display:flex;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}*/

.card {
  cursor: pointer;
  transition: transform 200ms ease-in;
  border: 2px solid lightcoral;
}

.cards-cont{
  display: flex;
  background-color: aquamarine;
  /* justify-content: center; */
}

.card-body{
  max-width: 80%;
}

.card #card-img-top{
  /*height: 12rem;
  width: 100%;*/
  object-fit: cover;

  flex: 1;
  width: 50;
  height: 50;
    
}

.card #card-title{
  padding: 1rem;

}

.card #card-text{
  padding: 0 1rem;
}

.apples{
  width: 50vw;
  height: 60vh;
  top : 25%;
  left : 25%;
  position: absolute;
  background-color:aliceblue;
  border: 2px solid skyblue;
}
.teacherPic{
  position: relative;
  left: 35%;
  border: 1.5px solid skyblue;
}
.datablock{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2rem;
  
}
.cross{
  display: flex;
  justify-content: end;
  padding-right: 1rem;
  padding-top: 1rem;
  
}

	/*Navigation*/	
  .navbar-brand{	
    display: flex;	
    flex-direction: row;	
}	
.navbar-brand p{	
    align-items: center;	
    justify-content: center;	
    margin: 15px 0 15px 0;	
}	
nav{	
    position: fixed;	
    width: 100%;	
    background-color: #fff;	
    display: flex;	
    flex-direction: row;	
    justify-content: space-between;	
    align-items: center;	
    /* padding: 1vw 8vw; */	
    /* box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15); */	
}	
nav img{	
    width: 100px;	
    cursor: pointer;	
}	
nav .navigation ul{	
    display: flex;	
    justify-content: flex-end;	
    align-items: center;	
}	
nav .navigation ul li{	
    list-style: none;	
    margin-left: 30px;	
}	
nav .navigation ul a{	
    text-decoration: none;	
    color: rgb(21, 21, 100);	
    font-size: 16px;	
    font-weight: 500;	
    transition: 0.3s ease;	
}	
nav .navigation ul a:hover{	
    color: #FDC93B;	
}
/**************Footer*************/
.social-footer {	
  padding: 1rem;	
  background: #8a8a8a;	
  display: -webkit-flex;	
  display: -ms-flexbox;	
  display: flex;	
  -webkit-align-items: center;	
      -ms-flex-align: center;	
          align-items: center;	
  -webkit-justify-content: space-between;	
      -ms-flex-pack: justify;	
          justify-content: space-between;	
}	
  
.social-footer .social-footer-icons li:last-of-type {	
  margin-right: 0;	
}	
  
.social-footer .social-footer-icons .fa {	
  margin-right: 1cm;	
  color: #fefefe;	
}	
  
.social-footer .social-footer-icons .fa:hover {	
  color: #4a4a4a;	
  transition: color 0.3s ease-in;	
}

.navbar-brand{	
  display: flex;	
  flex-direction: row;	
}	
.navbar-brand p{	
  align-items: center;	
  justify-content: center;	
  margin: 15px 0 15px 0;	
}	
nav{	
  position: fixed;	
  width: 100%;	
  background-color: #fff;	
  display: flex;	
  flex-direction: row;	
  justify-content: space-between;	
  align-items: center;	
  /* padding: 1vw 8vw; */	
  /* box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15); */	
}	
nav img{	
  width: 100px;	
  cursor: pointer;	
}	
nav .navigation ul{	
  display: flex;	
  justify-content: flex-end;	
  align-items: center;	
}	
nav .navigation ul li{	
  list-style: none;	
  margin-left: 30px;	
}	
nav .navigation ul a{	
  text-decoration: none;	
  color: rgb(21, 21, 100);	
  font-size: 16px;	
  font-weight: 500;	
  transition: 0.3s ease;	
}	
nav .navigation ul a:hover{	
  color: #FDC93B;	
}

/**************SIGNUP FORM CSS**********************/
.signup{

  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex; 
  padding-top: 60px;
  padding-bottom: 90px;
  background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(./images/bg_image.jpeg);
  flex-direction: column;
  width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    
    flex-direction: column;
    
   
    
}

.sub-signup {
  display: flex;
  justify-content: center;
  height: 750px;
  width: 40%;
  
  padding-top: 30px;
  border-radius: 20px; 
  background-color:#fefefe;
}

.imgs {
  padding-top: 20px;
  justify-content: center;
  display: flex;
}
.container-image {
  background-color: rgb(223, 221, 221); 
  border-radius: 150px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 115px;
  width: 115px;
}
.profile {
  height: 100px;
  width: 100px;
  border-radius: 130px;
} 
input{
  width: 300px;
  
  height: 40px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 25px 0px #888;
  border: none;
  outline: none;
  background-color: #fff;
}
select{
  width: 300px;
  
  height: 40px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 25px 0px #888;
  border: none;
  outline: none;
  background-color: #fff;
}
button{
  width: 380px;
  height: 50px;
  border-radius: 60px;
  background-color: rgb(21,21,100);;
  color: white;
  font-size: 25px;
  border: none;
}
span{
  font-size: 15px;
  padding: 3px;
  color: red;
}

/****************************WELCOME PAGE********************************************/
.welcomepage{
  background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(./images/bg_image.jpeg);
  width: 100%;
    height: 97vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.sub-welcome{
  color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.sub-sub-welcome{
  width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

.welcome-button{
  
  color: rgb(21,21,100);
    
}

.profilePic{
  object-fit: cover;  
  width: 300px;  
height: auto;  
}

/**********************Fav. Tutor changes****************************/
.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}
.wrap {
  /* Background pattern from Toptal Subtle Patterns */
  background-image: url("../public/images/bg_image.jpeg");
}

.image-container {
	position: relative;
	transition: transform 0.2s;
}
.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}
.image-container:hover .overlay {
	opacity: 1;
}

.container {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 500px;
  width: 100%;
  margin: auto;
}
.container > form {
  width: 70%;
  border: 1px solid #dfdfdf;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
}
pre {
  width: 70%;
  color: #fff;
  font-size: larger;
}
button {
  background: #0563b4 !important;
}